# RDFaSquare

./: .classpath  .gitignore  .mymetadata  .project  AnRdfHarvesterStartingPoint.txt  README.md  TEST-test.rdfasquare.RegressionJUnitTest.txt  TEST-test.rdfasquare.RegressionJUnitTest.xml  TEST-test.rdfasquare.dummy.DummyTest.txt  TEST-test.rdfasquare.dummy.DummyTest.xml  all.file.txt  build.xml  dfsdfads  foafbb.txt  pingthesemanticweb.txt
WebRoot/: about.html  api.html  changes.html  contact.html  index.html  index2.html  index_backup.html  indexnew.html  indexnew2.html  popup.html  popup2.html  result.html  smartindex.html  template.html  template2.html  testckeditor.html
WebRoot/WEB-INF/: popup2.html  web.xml
WebRoot/WEB-INF/classes/experiment/PTSW/: 404.txt  namespaces.php.htm  notRDF.txt  result.txt
WebRoot/WEB-INF/classes/experiment/foaf/: foafPub dataset.htm
WebRoot/WEB-INF/classes/experiment/foaf/AnRdfHarvesterStartingPoint/: AnRdfHarvesterStartingPoint.htm  result.txt
WebRoot/WEB-INF/classes/experiment/foaf/FOAFBulletinBoard/: FOAFBulletinBoard.htm  notRDF.txt  result.txt
WebRoot/WEB-INF/classes/experiment/foaf/FOAFBulletinBoard/FOAFBulletinBoard_files/: standard.css
WebRoot/WEB-INF/classes/experiment/prefix/cc/: result.txt
WebRoot/WEB-INF/classes/template/: annotherFoafInRDFa.ftl  foaftemplate.ftl
WebRoot/WEB-INF/classes/test/rdfasquare/dummy/: DummyTest.java.save
WebRoot/WEB-INF/classes/test/reports/: TEST-RegressionJUnitTest.txt  TEST-RegressionTest.txt  TEST-test.rdfasquare.RegressionJUnitTest.txt
WebRoot/css/: Thumbs.db  style.css
WebRoot/javascript/: rdfaizer.js  rdfaui.js
WebRoot/resource/: Thumbs.db
WebRoot/screencast/foaf/: Untitled.html  Untitled_controller.swf  foaf.html  foaf_controller.swf
WebRoot/screencast/multi/: multi.html  multi_controller.swf
src/RDFaAnnotator/main/: FederatedRDFaAnnotator.java  FederatedTemplateGenerater.java  PropertyRanker.java  RDFModelLoader.java  RDFaAnnotator.java  RDFaAnnotatorForService.java  ServiceDrivenRDFaAnnotator.java  TemplateGenerater.java  TemplateGeneraterForService.java  VocabRDFaAnnotator.java  voiDGenerater.java
src/baxtree/apis/: FederatedTransformer.java  FoafTransformer.java  ServiceDrivenTransformer.java  SingleCotextTransformer.java  SmartFoafTransformer.java  SmartTransformer.java  TemplateApplier.java  TemplateCreator.java  TopicURIGuesser.java  TriplesGleaner.java  VocabTransformer.java
src/baxtree/btr/: AnotherFoafRDFaPublisher.java  BNodeAltFinder.java  Converter.java  ImportanceCalculator.java  LabelFinder.java  MyBibtexRDFaPublisher.java  MyFoafRDFaPublisher.java  MyFunctions.java  MySPARQLParser.java  NodeStatist.java  StrongestFoafRDFaPublisher.java  URINormalizer.java
src/experiment/: Experiment.java  all.file.txt  result.txt
src/experiment/PTSW/: 404.txt  namespaces.php.htm  notRDF.txt  result.txt  unknowhost.txt
src/experiment/foaf/: foafPub dataset.htm
src/experiment/foaf/AnRdfHarvesterStartingPoint/: 404.txt
src/experiment/foaf/AnRdfHarvesterStartingPoint/AnRdfHarvesterStartingPoint_files/: index.php  main.css
src/experiment/foaf/FOAFBulletinBoard/: 404.txt  FOAFBulletinBoard.htm  result.txt
src/experiment/foaf/FOAFBulletinBoard/FOAFBulletinBoard_files/: index.php  index_002.css
src/experiment/foaf/foafPub dataset_files/: menus.js  styles.css
src/experiment/prefix/cc/: 404.txt  notRDF.txt  result.txt
src/template/: StrongestFoafInRDFa.ftl  fmtemplate.ftl  foafInRDFa.ftl  publicationsInRDFa.ftl
src/test/esayb/behaviours/: RegressionTest.story
src/test/rdfasquare/: RegressionJUnitTest.java  RegressionTest.java
src/test/rdfasquare/dummy/: DummyTest.java  DummyTest.java.save  DummyTest.java.save.1
src/test/reports/: TEST-RegressionJUnitTest.xml  TEST-RegressionTest.xml  TEST-test.rdfasquare.RegressionJUnitTest.txt  TEST-test.rdfasquare.RegressionJUnitTest.xml
