<project name="RDFaSquare" basedir="." default="archive">
	
	<property name="WEB-INF" value="${basedir}/WebRoot/WEB-INF" />
	<property name="OUT" value="${basedir}/out" />
	<property name="WAR_FILE_NAME" value="rdfasquare.war" />
	<property name="TEMP" value="${basedir}/temp" />
	<property name="CLASSES" value="${basedir}/WebRoot/WEB-INF/classes"/>  
	
	<target name="help">
		<echo>
			-----------------------------------------
			compile - Compile
			archive - Generate WAR file
			-----------------------------------------
		</echo>
	</target>
	
	<target name="init" depends="help">
		<tstamp/>
		<delete dir="${WEB-INF}/classes" />
		<mkdir dir="${WEB-INF}/classes" />
	</target>
	
	<path id="libs">
		<fileset includes="*.jar" dir="${WEB-INF}/lib" />
		<fileset includes="*.jar" dir="${WEB-INF}/lib/selenium" />
		<fileset includes="*.jar" dir="${WEB-INF}/lib/selenium/libs" />
	</path>
		
	<target name="compile" depends="init" description="compile the source">
		<javac 	srcdir="${basedir}/src" destdir="${WEB-INF}/classes" classpathref="libs">
		</javac>
	</target>
	
	<target name="archive" depends="test" description="generate the .war archive">
		<delete dir="${OUT}" />
		<mkdir dir="${OUT}" />
		<delete dir="${TEMP}" />
		<mkdir dir="${TEMP}" />
		<copy todir="${TEMP}">
			<fileset dir="${basedir}/WebRoot">
			</fileset>
		</copy>
		<war destfile="${OUT}/${WAR_FILE_NAME}" basedir="${TEMP}" compress="true" webxml="${TEMP}/WEB-INF/web.xml" />
		<delete dir="${TEMP}" />
	</target>
 	<target name="test" depends="compile" description="do regression tests">
		<delete dir="${basedir}/src/test/reports" />
		<mkdir dir="${basedir}/src/test/reports" />  
    		<junit showoutput="ture" printsummary="on">
			<classpath>
				<pathelement location="${CLASSES}" />
				<pathelement location="/usr/share/java/junit-4.10/junit-4.10.jar" />
				<path refid="libs" /> 
			</classpath>
			<formatter type="plain" />
			<formatter type="xml" />
			<!-- <batchtest todir="${basedir}/src/test/reports">
				<fileset dir="${CLASSES}/test/rdfasquare/dummy" includes="*.class" />
			</batchtest> -->
			<test name="test.rdfasquare.RegressionJUnitTest" todir="${basedir}/src/test/reports">
				<formatter type="plain" />
			</test>
		</junit>
	</target>
</project>
