<html>
	<head>
		<title>popup template</title>
		<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
		<link type="text/css" rel="stylesheet"
			href="http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css" />
		<script type="text/javascript"
			src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
		<style type="text/css">
			#example {
			    height:30em;
			}
			
			label { 
			    display:block;
			    float:left;
			    width:45%;
			    clear:left;
			}
			
			.clear {
			    clear:both;
			}
			
			.bd {
				width:100px;
			}
			
			.fieldset {
				padding-top:2px;
				padding-bottom:2px;
				padding-left:2px;
				padding-right:2px;
			}
			
			#resp {
			    margin:10px;
			    padding:5px;
			    border:1px solid #ccc;
			    background:#fff;
			}
			
			#resp li {
			    font-family:monospace
			}
			
			.yui-pe .yui-pe-content {
			    display:none;
			}
		</style>
		<script type="text/javascript">
			YAHOO.namespace("example.container");

YAHOO.util.Event.onDOMReady(function () {
	
	// Define various event handlers for Dialog
	var handleSubmit = function() {
		this.submit();
	};
	var handleCancel = function() {
		this.cancel();
	};
	var handleSuccess = function(o) {
		var response = o.responseText;
		response = response.split("<!")[0];
		document.getElementById("resp").innerHTML = response;
	};
	var handleFailure = function(o) {
		alert("Submission failed: " + o.status);
	};

    // Remove progressively enhanced content class, just before creating the module
    YAHOO.util.Dom.removeClass("dialog1", "yui-pe-content");

	// Instantiate the Dialog
	YAHOO.example.container.dialog1 = new YAHOO.widget.Dialog("dialog1", 
							{ width : "30em",
							  fixedcenter : true,
							  visible : false, 
							  constraintoviewport : true,
							  buttons : [ { text:"Submit", handler:handleSubmit, isDefault:true },
								      { text:"Cancel", handler:handleCancel } ]
							});

	// Validate the entries in the form to require that both first and last name are entered
	YAHOO.example.container.dialog1.validate = function() {
		var data = this.getData();
		if (data.firstname == "" || data.lastname == "") {
			alert("Please enter your first and last names.");
			return false;
		} else {
			return true;
		}
	};

	// Wire up the success and failure handlers
	YAHOO.example.container.dialog1.callback = { success: handleSuccess,
						     failure: handleFailure };
	
	// Render the Dialog
	YAHOO.example.container.dialog1.render();

	YAHOO.util.Event.addListener("show", "click", YAHOO.example.container.dialog1.show, YAHOO.example.container.dialog1, true);
	YAHOO.util.Event.addListener("hide", "click", YAHOO.example.container.dialog1.hide, YAHOO.example.container.dialog1, true);
});
		</script>
	</head>
	<body>
		<div>
			<button id="show">Show dialog1</button> 
			<button id="hide">Hide dialog1</button>
		</div>
		<div id="dialog1" class="yui-pe-content">
			<div class="bd">
				<fieldset class="fieldset">
					<legend>
						Free Editing
					</legend>
					<form method="POST" action="assets/post.php">
						<label for="rawcode">
							Rawcode:
						</label>
						<textarea name="rawcode" rows="5" cols="50" />
					</form>
				</fieldset>
			</div>
		</div>
	</body>
</html>
